@import '../../assets/main.scss';

.service-component {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media only screen and (min-width: 1400px) {
        padding: 100px 10%;
    }



    @media only screen and (max-width: 1100px) {
        justify-content: center;
        padding: 100px;
    }

    @media only screen and (max-width: 640px) {
        padding: 100px 20px;
    }

    h1 {
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 40px;
    }

    .purple-text {
        color: $purple;
    }

    .information-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: stretch;
        flex-wrap: wrap;

        @media only screen and (max-width: 1100px) {
            justify-content: center;
        }
    }

    .service-item {
        width: 30%;
        text-align: center;
        border-radius: 6px;
        padding: 20px 10px;
        position: relative;
        border: 1px solid $purple;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -5px rgb(153, 50, 227), 25px 0px 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0px 20px -20px rgba(0, 0, 0, 0.45);

        @media only screen and (max-width: 1100px) {
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
    }


    .service-item-first:before {
        content: "";
        position: absolute;
        left: 100%;
        width: 0;
        top: calc(50% - 30px);
        height: 0;
        border-top: 30px solid transparent;
        border-left: 15px solid rgb(153, 50, 227, 0.25);
        border-bottom: 30px solid transparent;
    }

    .service-item-second:before {
        content: "";
        position: absolute;
        right: 100%;
        width: 0;
        top: calc(50% - 30px);
        height: 0;
        border-top: 30px solid transparent;
        border-right: 15px solid rgb(153, 50, 227, 0.25);
        border-bottom: 30px solid transparent;
    }

    @media only screen and (max-width: 1100px) {
        .service-item-first:before {
            top: 100%;
            left: calc(50% - 30px);
            border-right: 30px solid transparent;
            border-top: 15px solid rgb(153, 50, 227, 0.25);
            border-left: 30px solid transparent;
        }

        .service-item-second:before {
            top: unset;
            bottom: 100%;
            left: calc(50% - 30px);
            border-right: 30px solid transparent;
            border-bottom: 15px solid rgb(153, 50, 227, 0.25);
            border-left: 30px solid transparent;
        }
    }

    .img-item {
        width: 30%;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 1100px) {
            width: 40%;
            margin: 20px 0px;
        }

        @media only screen and (max-width: 940px) {
            width: 60%;
        }

        @media only screen and (max-width: 600px) {
            width: 90%;
        }

        img {
            width: 100%;
        }
    }
}
