@import '../../assets/main.scss';

.about-component {
    padding: 100px;
    padding-top: 200px;
    background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
    background-size: 100% 25px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;

    @media only screen and (max-width: 1100px) {
        justify-content: center;
        padding: 100px;
    }

    @media only screen and (min-width: 1400px) {
        padding: 200px;
        padding-bottom: 100px;
    }

    @media only screen and (max-width: 640px) {
        padding: 100px 20px;
    }

    h1 {
        text-transform: uppercase;
    }

    .turqoise-text {
        color: $turqoise;
    }

    .information-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 60%;

        @media only screen and (max-width: 1100px) {
            width: 100%;
        }
    }

    .facts-box {
        width: 30%;
        margin: 15px;
        padding: 10px;
        opacity: 0.93;
        border: 1.7px solid $turqoise;
        border-radius: 5px;
        box-shadow: 0px 0px 13px 1px rgba(0,244,255,1), 25px 0px 20px -20px rgba(0,0,0,0.45), 0px 25px 20px -20px rgba(0,0,0,0.45), -25px 0px 20px -20px rgba(0,0,0,0.45);
        overflow: hidden;
        z-index: 10;
        background-color: $background-blue;
        min-width: 330px;

        @media only screen and (max-width: 1100px) {
            margin-top: 40px;        

            h1{
                text-align: center;
            }
        }

        h1 {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        ul {
            padding-left: 10px;
            list-style-type: none;
        }

        li {
            margin-bottom: 8px;

            svg {
                margin-right: 15px;
            }
        }
    }
}
